<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dugo.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://fonts.cdnfonts.com/css/futura-condensed-pt" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d72166fb5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>Service</title>
</head>
<body>

    <div class="navbar-container">
    <div class="logo">
      <img src="profile1.jpg" alt="Profile Picture" />
      <p>Cabrales</p>
    </div>
<button class="hamburger" id="hamburger">
<i class="fas fa-bars"></i>
</button>

    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="dugo.html">Tech Stack</a>
      <a href="blog.html">Blog</a>
      <button class="connect-btn" onclick="window.location.href='connect.html'">Let’s Connect</button>
    </nav>
  </div>

  <div class="tech-stack-container">
        <h1 class="tech-stack-bg">TECH STACK</h1> 
        <div class="tech-item">
            <h1 class="toggle-btn">FRONTEND</h1>
            <i id="arrow" class="bi bi-arrow-left-square"></i>
            
            <div class="images">
                <div class="image-item">
                    <img src="icon_html.png" alt="HTML">
                    <span class="image-label">HTML</span>
                </div>
                <div class="image-item">
                    <img src="icon_css.png" alt="CSS">
                    <span class="image-label">CSS</span>
                </div>
                <div class="image-item">
                    <img src="icon_js.png" alt="JavaScript">
                    <span class="image-label">JavaScript</span>
                </div>
                <div class="image-item">
                    <img src="icon_react.png" alt="React">
                    <span class="image-label">React</span>
                </div>
            </div>

        </div>
        <div class="tech-item">
            <h1 class="toggle-btn">BACKEND</h1>


            <div class="images">
                <div class="image-item">
                    <img src="icon_java.png" alt="HTML">
                    <span class="image-label">Java</span>
                </div>
                <div class="image-item">
                    <img src="icon_cold.png" alt="CSS">
                    <span class="image-label">C</span>
                </div>
                <div class="image-item">
                    <img src="icon_c++.png" alt="JavaScript">
                    <span class="image-label">C++</span>
                </div>
                <div class="image-item">
                    <img src="icon_csharp.png" alt="React">
                    <span class="image-label">C#</span>
                </div>
            </div>


        </div>
        <div class="tech-item">
            <h1 class="toggle-btn">DATABASE</h1>

            <div class="images">
                <div class="image-item">
                    <img src="icon_mysql.png" alt="HTML">
                    <span class="image-label">MySQL</span>
                </div>
                <div class="image-item">
                    <img src="icon_sql.png" alt="CSS">
                    <span class="image-label">SQL</span>
                </div>
                <div class="image-item">
                    <img src="icon_oracle.png" alt="JavaScript">
                    <span class="image-label">Oracle</span>
                </div>
                <div class="image-item">
                    <img src="icon_firebase.png" alt="React">
                    <span class="image-label">Firebase</span>
                </div>
            </div>

        </div>
        <div class="tech-item">
            <h1 class="toggle-btn">MOBILE APP</h1>

            <div class="images">
                <div class="image-item">
                    <img src="icon_xamarin.png" alt="HTML">
                    <span class="image-label">Xamarin</span>
                </div>
                <div class="image-item">
                    <img src="icon_kotlin.png" alt="CSS">
                    <span class="image-label">Kotlin</span>
                </div>
                <div class="image-item">
                    <img src="icon_flutter.png" alt="JavaScript">
                    <span class="image-label">Flutter</span>
                </div>
                <div class="image-item">
                    <img src="icon_studio.png" alt="React">
                    <span class="image-label">Android Studio</span>
                </div>
            </div>

        </div>
    </div>

    
    
    

    <section class="services-section">
        <div class="services-bg-text">SERVICES</div>

        <div class="services-grid">
            <div class="service-card">
                <h3>Website Design</h3>
                <ul>
                    <li><i class="fa-solid fa-window-maximize"></i> Landing Pages</li>
                    <li><i class="fa-solid fa-cart-shopping"></i> E-commerce</li>
                    <li><i class="fa-solid fa-folder-open"></i> Portfolio</li>
                    <li><i class="fa-solid fa-pen-nib"></i> Blogs</li>
                    <li><i class="fa-solid fa-building"></i> Corporate Websites</li>
                    <li><i class="fa-solid fa-desktop"></i> UI/UX Design</li>
                    <li><i class="fa-solid fa-tablet-screen-button"></i> Responsive Design</li>
                </ul>
            </div>

            <div class="service-card">
                <h3>Graphic Design</h3>
                <ul>
                    <li><i class="fa-solid fa-image"></i> Posters</li>
                    <li><i class="fa-solid fa-flag"></i> Banners</li>
                    <li><i class="fa-solid fa-file-pdf"></i> Brochure & Flyers</li>
                    <li><i class="fa-solid fa-pen"></i> Post Design</li>
                    <li><i class="fa-solid fa-shapes"></i> Logo Designs</li>
                    <li><i class="fa-solid fa-id-card"></i> Business Cards</li>
                </ul>
            </div>

            <div class="service-card">
                <h3>Video Editing</h3>
                <ul>
                    <li><i class="fa-solid fa-bullhorn"></i> Promotional Videos</li>
                    <li><i class="fa-solid fa-clapperboard"></i> Social Media Clips</li>
                    <li><i class="fa-solid fa-box-open"></i> Product Demos</li>
                    <li><i class="fa-solid fa-calendar-days"></i> Event Videos</li>
                </ul>
            </div>
        </div>
    </section>

      <script>
    const hamburger = document.getElementById('hamburger');
    const nav = document.querySelector('.navbar-container nav');
  
    hamburger.addEventListener('click', () => {
      nav.classList.toggle('active');
    });


    document.addEventListener("DOMContentLoaded", () => {
    const techItems = document.querySelectorAll('.tech-item');
    
    techItems.forEach(item => {
        const arrow = item.querySelector('#arrow');
        

        if (arrow) {
            arrow.addEventListener('click', () => {
                item.classList.toggle('active'); 
            });
        }
    });
});
  </script>
</body>
</html>
